<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./../components/feature-card/feature-card.css">
    <link rel="stylesheet" href="./../components/landing-features/landing-features.css">
  </head>
  <body>
    <section class="landing-features">
      <div class="landing-features__options">
        <section class="feature-card landing-features__left">
          <h2 class="feature-card__header">
            <svg class="feature-card__icon">
              <circle fill="#B9F4BC" cx="33" cy="33" r="33"></circle>
              <path d="M20 24c0-1.7 1-2.3 2.5-1.3l13 8.6c1.4 1 1.4 2.4 0 3.4l-13 8.6c-1.4 1-2.5.4-2.5-1.3V24"
                    fill="rgb(110, 214, 154)" fill-opacity="0.9999995258600802"
                    transform="translate(-0.000018965596794373596 0.000007823308674659302) scale(0.9999997629300401)"></path>
              <path d="M20 24c0-1.7 1-2.3 2.5-1.3l13 8.6c1.4 1 1.4 2.4 0 3.4l-13 8.6c-1.4 1-2.5.4-2.5-1.3V24"
                    fill="rgb(22,183,118)" fill-opacity="0.99999994476011"
                    transform="translate(12.037627002622417)"></path>
            </svg>
            Lorem ipsum dolor sit amet.
          </h2>
          <p class="feature-card__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque cum cumque cupiditate deserunt doloribus
            eos facere, iste magni maiores minus mollitia nesciunt odit officia officiis perferendis quam quasi velit!
          </p>
          <a class="feature-card__link" href="#" tabindex="1">
            Lorem ipsum dolor sit amet, consectetur adipisicing.
          </a>
        </section>
        <section class="feature-card landing-features__right">
          <h2 class="feature-card__header">
            <svg class="feature-card__icon">
              <circle fill="#B9F4BC" cx="33" cy="33" r="33"></circle>
              <path d="M20 24c0-1.7 1-2.3 2.5-1.3l13 8.6c1.4 1 1.4 2.4 0 3.4l-13 8.6c-1.4 1-2.5.4-2.5-1.3V24"
                    fill="rgb(110, 214, 154)" fill-opacity="0.9999995258600802"
                    transform="translate(-0.000018965596794373596 0.000007823308674659302) scale(0.9999997629300401)"></path>
              <path d="M20 24c0-1.7 1-2.3 2.5-1.3l13 8.6c1.4 1 1.4 2.4 0 3.4l-13 8.6c-1.4 1-2.5.4-2.5-1.3V24"
                    fill="rgb(22,183,118)" fill-opacity="0.99999994476011"
                    transform="translate(12.037627002622417)"></path>
            </svg>
            Lorem ipsum dolor sit amet.
          </h2>
          <p class="feature-card__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque cum cumque cupiditate deserunt doloribus
            eos facere, iste magni maiores minus mollitia nesciunt odit officia officiis perferendis quam quasi velit!
          </p>
          <a class="feature-card__link" href="#" tabindex="1">
            Lorem ipsum dolor sit amet, consectetur adipisicing.
          </a>
        </section>
      </div>
      <!--<section></section>-->
    </section>
  </body>
</html>