<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <title>Задание 2</title>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <p class="head"><span class="head">WHAT</span> CLIENT SAYS</p>
      </div>
      <div class="comments">
        <div class="firstComment">
          <span>- Staciya Trollio</span>
          <span>Customer</span>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, dolores quaerat.</p>
        </div>
        <div class="secondComment">
          <span>- Staciya Trollio</span>
          <span>Customer</span>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, dolores quaerat.</p>
        </div>
      </div>
    </div>
  </body>
</html>