<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Footer</title>
    <link rel="stylesheet" href="./footer.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <body>
    <footer class="footer ">
      <div class="footer-top footer">
        <section class="footer-top__info">
          <h2>SiA-Pro</h2>
          <p>Мы производим женскую одежду более 5 лет, накопив бесценный опыт.</p>
        </section>
        <section class="footer-top__contacts">
          <h3>Контакты</h3>
          <p>230005 ул.Понемуньская 9б <br>
            E-Mail: <a href="siapro.grodno@gmail.com" title="siapro.grodno@gmail.com"> Siapro.grodno@gmail.com</a> <br>
            Skype: Sia-pro.by <br>
            +375(29)622-05-97</p>
        </section>
        <section class="footer-top__map">
          <script type="text/javascript" charset="utf-8" async
                  src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0e89e922b3becc58356b1d08b57d8f314a061f678a0446d1d72130a429c53f9b&amp;width=400&amp;height=400&amp;lang=ru_RU&amp;scroll=true">
          </script>
        </section>
      </div>
      <div class="footer__basement">
        <div class="container">
          <div class="row text-center">
            <a href="#" title="Твиттер"><i class="fab fa-twitter" ></i></a>
            <a href="#" title="Инстаграм"><i class="fab fa-instagram" ></i></a>
            <a href="#" title="Вконтакте"><i class="fab fa-vk" ></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>