<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Header</title>
    <link rel="stylesheet" href="slaider.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <body>
    <!-- Навигационное меню-->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top header__slaider">
      <div class="container-fluid">
        <a href="#" class="navbar-brad"><img src="./../../img/header-logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#" title="Главная" class="nav-link active">Главная</a>
            </li>
            <li class="nav-item">
              <a href="#" title="О нас" class="nav-link">О нас</a>
            </li>
            <li class="nav-item">
              <a href="#" title="Галерея" class="nav-link">Галерея</a>
            </li>
            <li class="nav-item">
              <a href="#" title="Контакты" class="nav-link">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Слайдер сайта-->
    <div class="carousel slide" data-ride="carousel" id="slides">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../../img/slaider_1.jpg" alt="">
          <div class="carousel-caption">
            <h1 class="display-2">Платье "Солнце"</h1>
            <h3>Коллекция весна-лето</h3>
            <button type="button" class="btn btn-outline-light btn-lg">Посмотреть</button>
            <button type="button" class="btn btn-warning btn-lg">Купить</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/slaider_2.jpg" alt="">
          <div class="carousel-caption">
            <h1 class="display-2">Платье "Виктория"</h1>
            <h3>Коллекция весна-лето</h3>
            <button type="button" class="btn btn-outline-light btn-lg">Посмотреть</button>
            <button type="button" class="btn btn-warning btn-lg">Купить</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../img/slaider_3.jpg" alt="">
          <div class="carousel-caption">
            <h1 class="display-2">Платье "Ромбы"</h1>
            <h3>Коллекция весна-лето</h3>
            <button type="button" class="btn btn-outline-light btn-lg">Посмотреть</button>
            <button type="button" class="btn btn-warning btn-lg">Купить</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>