<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Button</title>
    <link rel="stylesheet" href="./button.css">
  </head>
  <body>
    <a href="#" title="Button" role="button" tabindex="1" class="button">
      Форма для регистрации
    </a>
  </body>
</html>