<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Input</title>
    <link rel="stylesheet" href="./input.css">
  </head>
  <body>
    <input type="text" class="inputbox" placeholder="Введите номер модели" name="search" value="">
  </body>
</html>