<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lesson 20</title>
  </head>
  <body>
    <script>
      var lastName = prompt('Ваша фамилия ?');
      var firstName = prompt('Ваше имя ?');
      var patronymicName = prompt('Ваше отчество ?');
      var age = parseInt(prompt('Ваш возраст ?'));
      var gender = confirm('Ваш пол мужской ?');

      var ageInDays = age * 365;
      var afterFiveYears = age + 5;

      var pension;
      var genderAlert;

      // -----------------------С использованием if ---------------------------------------------------------

      // if ( gender !== true ) {
      //   genderAlert = ' женский ';
      // } else {
      //   genderAlert = ' мужской';
      // }
      //
      // if (age > 60) {
      //   pension = ' да';
      // } else {
      //   pension = ' нет ';
      // }

      //  -----------------------С исполькованием тернарного оператора ----------------------------------------

      genderAlert = (gender !== true) ? 'женский' : 'мужской';
      pension = (age > 60) ? 'да' : 'нет';

      alert('ваша ФИО: ' + ' ' + lastName + ' ' + firstName + ' ' + patronymicName + ' \n' + 'ваш возраст в годах :' + ' ' + age + ' \n' + 'ваш возраст в днях :' + ' ' + ageInDays + ' \n' + 'через 5 лет вам будет :' + ' ' + afterFiveYears + ' \n' + 'ваш пол :' + ' ' + genderAlert + ' \n' + 'вы на пенсии :' + ' ' + pension);
    </script>
  </body>
</html>