<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS</title>
  </head>
  <body>
    <script>
      'use strict';

      var a = prompt('Введите число "a"', '');
      var b = prompt('В какую степень вы хотите возвести число "a"?', '');

      var n = 1;

      function pow (a, b) {
        for (var i = 0; i < parseInt(b); i++) {
          n = n * parseInt(a);
        }
        console.log(n);
        return n;
      }

      alert('Число "a" в указанной степень будет равняться : ' + pow(a, b));

    </script>
  </body>
</html>