<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <title>Задание 1</title>
  </head>
  <body>
    <div class="container">
      <div class="label">
        <img src="logo.jpg" alt="logo">
      </div>
      <div class="navigation">
        <ul class="menu">
          <li>HOME</li>
          <li>ABOUT</li>
          <li>PORTFOLIO</li>
          <li>SERVICES</li>
          <li>PRICING</li>
          <li>CONTACT</li>
        </ul>
      </div>
      <div class="banner">
        <span>We are specialist in</span>
        <span>RESPONSIVE DESIGNS, STATIONARY</span>
        <span>AND LAYOUTS</span>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, blanditiis corporis culpa id<br> laudantium magnam minima perspiciatis? Ad debitis praesentium quos.</span>
        <a class="button" role="button">BUTTON NAME</a>
      </div>
    </div>
  </body>
</html>