<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Задание 1</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <div class="card">
      <div class="headline"><span>best value</span></div>
      <nav class="header">
        <ul>
          <li>iconic graphics</li>
          <li>25</li>
          <li>PHP, PERL, ASP, JSP</li>
          <li>SEMI DEDICATED</li>
          <li>Staging or Production</li>
          <li>Unlimited e-Mails</li>
        </ul>
      </nav>
        <div class="button">
          <a href="#" title="enroll today">enroll today</a>
        </div>
    </div>
  </body>
</html>
