<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS</title>
  </head>
  <body>
    <script>
      'use strict';

      function fuddyDuddy (a, b) {
        for (var i = a; i <= b; i = i * a) {
          if (i % 3 === 0 && i % 5 === 0) {
            console.log(i + ' Fuddy-Duddy ');
            continue;
          }

          if (i % 5 === 0) {
            console.log(i + ' Duddy ');
            continue;
          }

          if (i % 3 === 0) {
            console.log(i + ' Fuddy ');
            continue;
          }

          console.log(i);
        }
      }

      fuddyDuddy(1, 100);
      console.log('--------------------------');
      // fuddyDuddy(100, 110);
      // console.log('--------------------------');
      // fuddyDuddy(200, 300);
    </script>
  </body>
</html>